<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        body {
            background: black;
            color: white;
        }
        .container {
            border: 1px solid white;
            background: grey;
            height: 150px;
            display: flex;
            flex-direction: row;
        }
        .inner {
            border: 1px solid blue;
            background: green;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .normal {
            flex-grow: 1;
        }
        .big {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner normal">1</div>
        <div class="inner big">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
    </div>
</body>
</html>